# Publish all joint states
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

# Position Controllers
joint3_position_controller:
  type: position_controllers/JointPositionController
  joint: base_dummy
  pid: {p: 700, i: 50, d: 70} #used to see the robot moving
joint4_position_controller:
  type: position_controllers/JointPositionController
  joint: dummy_link
  pid: {p: 700, i: 50, d: 70}
