digraph G {
node [shape=box];
"ground" [label="ground"];
"stand" [label="stand"];
"base" [label="base"];
"dummy" [label="dummy"];
"link" [label="link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"ground" -> "ground_stand" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"ground_stand" -> "stand"
"stand" -> "stand_base" [label="xyz: 0 0 4 \nrpy: 0 -0 0"]
"stand_base" -> "base"
"base" -> "base_dummy" [label="xyz: 0 -2.16 0 \nrpy: 0 -0 0"]
"base_dummy" -> "dummy"
"dummy" -> "dummy_link" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"dummy_link" -> "link"
}
