<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="env">
    <xacro:include filename="$(find robot_manipulator)/urdf/model/functions.xacro"/>
    
    <!-- ground -->
    <xacro:m_link_box name="ground" origin_xyz="0 0 0" origin_rpy="0 0 0" size="5 5 0.1"
        mass="57.906"
        ixx="12.679" ixy="0" ixz="0"
        iyy="12.679" iyz="0"
        izz="0.651" />

    <!-- fixed joint -->
    <xacro:m_joint_fixed name="ground_stand" parent="ground" child="stand"
        origin_rpy="0 0 0" origin_xyz="0 0 0" />
    <!-- <xacro:m_transmission joint="ground_stand" /> -->

    <!-- stand -->
    <xacro:m_link_box name="stand" origin_xyz="0 0 2.5" origin_rpy="0 0 0" size="0.3 0.3 5"
        mass="57.906"
        ixx="12.679" ixy="0" ixz="0"
        iyy="12.679" iyz="0"
        izz="0.651" />

    <!-- fixed joint -->
    <xacro:m_joint_fixed name="stand_base" parent="stand" child="base"
        origin_rpy="0 0 0" origin_xyz="0 0 4" />
    
    <!-- shoulder -->
    <xacro:m_link_cylinder name="base" origin_rpy="1.57 0 0" origin_xyz="0 -1.16 0" 
        radius="0.35" length="2"
        mass="57.906"
        ixx="12.679" ixy="0" ixz="0"
        iyy="12.679" iyz="0"
        izz="0.651" />

    <!-- revolute joint -->
    <xacro:m_joint_revolute name="base_dummy" parent="base" child="dummy"
        origin_rpy="0 0 0" origin_xyz="0 -2.16 0" axis_xyz="0 1 0"
        limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" />
    <xacro:m_transmission joint="base_dummy" />

    <!-- dummy link -->
    <xacro:m_link_cylinder name="dummy" origin_rpy="0 0 0" origin_xyz="0 0 0" 
        radius="0.01" length="0.01"
        mass="0.01"
        ixx="12.679" ixy="0" ixz="0"
        iyy="12.679" iyz="0"
        izz="0.651" />

    <!-- revolute joint -->
    <xacro:m_joint_revolute name="dummy_link" parent="dummy" child="link"
        origin_rpy="0 0 0" origin_xyz="0 -0.71 0" axis_xyz="1 0 0"
        limit_e="1000" limit_l="-3.14" limit_u="3.14" limit_v="0.5" />
    <xacro:m_transmission joint="dummy_link" />

    <!-- arm -->
    <xacro:m_link_cylinder name="link" origin_rpy="0 0 0" origin_xyz="0 -0.36 -1" 
        radius="0.35" length="2"
        mass="57.906"
        ixx="12.679" ixy="0" ixz="0"
        iyy="12.679" iyz="0"
        izz="0.651" />

    <!-- Add gazebo plugin at end of the file as we are adding gazebo controllers -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" />
    </gazebo>
    
<!-- cd construct_ws/src/robot_manipulator/urdf/model & check_urdf <(xacro env.xacro) -->
</robot>